export FRONT_CERT_ARN=arn:aws:acm:us-east-1:....
export ADMIN_CERT_ARN=arn:aws:acm:YOUR_REGION:....
export ALB_CERT_ARN=arn:aws:acm:YOUR_REGION:....
export ALB_KEY_VALUE=some-alb-preshared-key
export OWNER_IPS=xx.xx.xx.xx/32,yy.yy.yy.yy/32 # 管理画面閲覧できるIPリスト（カンマ区切り）
export IS_OWNER_ONLY=1 # 1で全体閲覧をOWNER_IPSに絞る、それ以外では全体閲覧は制限なし

